const ongoing = [
	{
		accession: 'BGC0000536',
		locus: 'AB362350.1',
		compound: 'nisin Q',
		status: 'changes',
	},
	{
		accession: 'BGC2345678',
		locus: 'NC_234567.8',
		compound: 'Examplomycin B',
		status: 'waiting',
	},
	{
		accession: 'BGC3456789',
		locus: 'NC_345678.9',
		compound: 'Examplomycin C',
		status: 'assigned',
	},
];

[id].vue;
// FAKE_DB: {
// 	BGC0000536: {
// 		changelog: '',
// 		cluster: {
// 			biosyn_class: ['RiPP'],
// 			compounds: [
// 				{
// 					compound: 'nisin Q',
// 				},
// 			],
// 			loci: {
// 				accession: 'AB362350.1',
// 				completeness: 'Unknown',
// 			},
// 			mibig_accession: 'BGC0000536',
// 			minimal: true,
// 			ncbi_tax_id: '1358',
// 			organism_name: 'Lactococcus lactis',
// 			publications: ['pubmed:19120645'],
// 			ripp: {
// 				subclass: 'Lanthipeptide',
// 			},
// 		},
// 	},
// },
